<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href=<?php echo("/" . $ROOT_PATH . "/bootstrap/css/bootstrap.min.css")?> rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href=<?php echo("/" . $ROOT_PATH ."/templates/footer.css")?> />
        <script src=<?php echo("/" . $ROOT_PATH ."/js/jquery-3.3.1.min.js")?>></script>
        <script src=<?php echo("/" . $ROOT_PATH ."/bootstrap/js/bootstrap.min.js")?>></script>
		<style>
		.white{
		color:white;
		}
		
	.dropdown-item{
	display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
	}
	
	.dropdown-item:hover{
	    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa
	}
	
	.big-font p{
	font-size:24px;
}

@media (max-width: 768px){
.navbar-nav li a {
    text-align:center;
    margin: 0;
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    background-color: #b7bdb6;
    color: black;
}
}
	
	.cerventum-logo{
	
	}
	.logo{
	color:white;
	font-size:24px;
	}
	
	.logo:hover{
	text-decoration: none;
	color:white;
	}
	
	.img-inline{
	display:inline-block;
	}
	
	.navbar{
	border-radius:0;
	
	}
	
	.navbar-black{
	background-color:#222;
	}
	
	.navbar-black .navbar-nav>li>a{
	color:#9d9d9d;
	}
	
	.nav>li>a:hover{
	background-color:#b7bdb6;
	color:black;
	}
	
	.navbar-inverse{
	    border-bottom: 0px white;
	}
	
	.navbar-nomargin{
	margin:0;
	}
	
	body{
	background-color:#444;
	user-select:none;
	}
	
		</style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-inverse navbar-nomargin" width="100%">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="logo" href=<?php echo("/" . $ROOT_PATH . "/home/dashboard")?>>
                        <img alt="Brand" src=<?php echo("/" . $ROOT_PATH ."/beer.png")?> class="img-responsive float-left img-inline" width="50" height="50" >
						<span class="cerventum-logo">Cerventum</span>
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-right">
				<?php if(!isset($_SESSION["usuario"])){ ?>
                    <li id="registrarse"><a href=<?php echo("/" . $ROOT_PATH . "/registra/usuario")?>><span class="glyphicon glyphicon-user"></span> Registrarse</a></li>
                    <li id="ingresar"><a href=<?php echo("/" . $ROOT_PATH . "/login")?>><span class="glyphicon glyphicon-log-in"></span> Ingresar</a></li>
				<?php }else{ ?>
					
		<li class="dropdown show" id="usuario">
				<a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="linkUser" ><span class="glyphicon glyphicon glyphicon-user"></span> <?php if(isset($_SESSION["usuario"])){echo $_SESSION["usuario"];} ?> </a>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Mi Cuenta</a>
    <a class="dropdown-item" href="#">Notificaciones</a>
    <a class="dropdown-item" href="../controllers/logout.php">Desconexion</a>
  </div>
				</li>
				
				<?php } ?>
				</ul>
            </div>
        </nav>
        
		
		  <nav class="navbar navbar-black" width="100%">
            <div class="container-fluid">
                
                <ul class="nav navbar-nav">
			        <li id="inicio"><a href=<?php echo("/" . $ROOT_PATH . "/home/dashboard")?>>Inicio</a></li>
                    <li id="ofertas"><a href=<?php echo("/" . $ROOT_PATH . "/ofertas/listar")?>>Ofertas</a></li>				
                    <li id="reserva"><a href=<?php echo("/" . $ROOT_PATH . "/reserva/listar")?>>Hace tu Reserva</a></li>				
					<li id="registra_cerveceria"><a href=<?php echo("/" . $ROOT_PATH . "/registra/cerveceria")?>>Registra tu Cerveceria</a></li>
					<?php echo '<pre>' . print_r($_SESSION, TRUE) . '</pre>';
					if(isset($_SESSION["permisos"])) {
						foreach($_SESSION["permisos"] as $per){ 
						echo("<li id=''" . $per . "><a href=''>" . $per . "</a></li>");
						 }
					 } ?>				
			</ul>
            </div>
        </nav>
   
    </header>
</html>